<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title> Miguel Guerrero </title>
        <link rel="stylesheet" href="index.css">
        <style> 

            #div1 {
                background-color: rgba(71, 124, 238, 0.603);
                width: 100%;
                float: left;
                height: 1000px;
            }
          
            #div2 {
                background-color: rgb(70, 216, 252);
                width: 50%;
                margin: 10px;
                height: 950px;
            }

            #div3 {
                background-color: rgb(45, 83, 255);
                width: 90%;
                margin: auto;
                height: 300px;
            }

            #div4{
                background-image: linear-gradient(123, 29 ,235);
            }

            #div7{
                background-color: rgb(70, 216, 252);
                width: 48%;
                height: 950px;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            #div8{
                background-color: rgb(50, 79, 241);
                width: 90%;
                
            }
        </style>
        
    
    </head>

    <body>
 
    <div id="div1"><Div>
        <div id="div2"><Div>

                <center>
                 <br>
                 <div class="imagen" 
                 style="width: 250px; height: 250px; 
                 overflow: hidden; border-radius: 50%;">

                 <img src="Imagen .jpg" alt="Miguel Guerrero" 
                 style="width: 100%; height: auto;">
                </div>
                <br>
        
        <div id="div3"><Div>
            <br> 
            <h2 class="text-h2" > INFORMACION PERSONAL </h2> </Div>
            <br>
                <h4> Nombre </h4>
                <p> Miguel Andres <br> Guerrero Martinez </p>
                <br>
                <h4> Direccion </h4>
                <p> Tibu, Norte de Santander </p>
                <br>
                <h4> Correo </h4>
                <p> Guerreromiguelmartinez@gmail.com </p>
                <br>
                <h4> GitHub </h4>
                <a target="_blank" href="https://github.com/MiguelAndresGuerrero/HTML"> 
                    Enlace a GitHub</a>
                </center>
                <br>

        <div id="div4"><div>

            <div class="imagen" 

                 style="width: 100px; height: 100px; 
                 
                 overflow: hidden; border-radius: 50%;">
                 <img src="Imagen .jpg" alt="Miguel Guerrero" 
                 style="width: 100%;"
                 height: auto;>
                </div>

                <center>
        
                
            <div class="star">
                <img class="star-image" src="Diploma.jpg" alt="Diploma">
            </div>  
        
        <div id="div7">
        
        <div id="div8">
        <h3> TITULO </h3>
                
    </body>

</html>
