body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000000;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #000000;
    padding: 10px;
    max-width: 100%;
    height: auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.grid-item img,
.grid-item video {
    width: 100%;
    height: 100%;
    display: grid;
}

.item1 {
    grid-column: 1;
    grid-row: 1 / span 4;
}

.item2 {
    grid-column: 2;
    grid-row: 1 / span 9;
    align-content: flex-start;
}

.item4 {
    grid-column: 1;
    grid-row: 5 / span 5;
}

.item5 {
    grid-column: 1 / span 4;
    grid-row: 11;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2;
    }

    .item4 {
        grid-column: 1;
        grid-row: 3;
    }
}

@media (max-width: 480px) {

    .grid-container {
        padding: 5px;
        gap: 5px;
    }

    .item1,
    .item2,
    .item4 {
        grid-column: 1;
        grid-row: auto;
    }
}

/*===========================================================*/

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #000000;
    padding: 10px;
    max-width: 100%;
    height: 100%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.grid-item img,
.grid-item video {
    width: 100%;
    display: flex;
}

@media (max-width: 768px) {
    .grid-container2 {
        grid-template-columns: auto;
    }

    .item5 {
        grid-column: 1;
        grid-row: 4;
    }

    .item6 {
        grid-column: 1;
        grid-row: 2;
    }

    .item7 {
        grid-column: 1;
        grid-row: 3;
    }
}

@media (max-width: 480px) {

    .grid-item {
        font-size: 18px;
        padding: 5px;
    }

    .item5,
    .item6,
    .item7 {
        grid-column: 1;
        grid-row: auto;
    }
}
