<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title> Miguel Guerrero </title>
        <link rel="stylesheet" href="index.css">
        <style> 

            #div1 {
                background-color: rgba(71, 124, 238, 0.603);
                width: 100%;
                float: left;
                height: 1200px;
            }
          
            #div2 {
                background-color: rgb(70, 216, 252);
                width: 50%;
                margin: 10px;
                height: 1110px;
            }

            #div3 {
                background-color: rgb(45, 136, 255);
                width: 90%;
                margin: auto;
                height: 330px;
            }

            #div4{
                background-image: linear-gradient(123, 29 ,235);
            }

            #div5{
                width: auto;
                margin: auto;
                height: auto;
            }

            #div6{
                background-color: blue;
                margin: 10px;
                width: 470px;
                height: 150px;
            }

        </style>
    
    </head>

    <body>

            <div id="div1"><Div>
            <div id="div2"><Div>

                <center>
                 <br>
                 <div class="imagen" 
                 style="width: 250px; height: 250px; 
                 overflow: hidden; border-radius: 50%;">

                 <img src="Imagen.jpg" alt="Miguel Guerrero" 
                 style="width: 100%; height: auto;">
                </div>
                <br>
        
        <div id="div3"><Div>
            <br> 
            <h2 class="text-h2" > INFORMACION PERSONAL </h2> </Div>
            <br>
                <h4> Nombre </h4>
                <p> Miguel Andres <br> Guerrero Martinez </p>
                <br>
                <h4> Direccion </h4>
                <p> Tibu, Norte de Santander </p>
                <br>
                <h4> Correo </h4>
                <p> Guerreromiguelmartinez@gmail.com </p>
                <br>
                <h4> GitHub </h4>
                <a target="_blank" href="https://github.com/MiguelAndresGuerrero/HTML"> 
                    Enlace a GitHub</a>
                </center>
                <br>

        <div id="div4"><div>

            <div class="imagen" 

                 style="width: 100px; height: 100px; 
                 
                 overflow: hidden; border-radius: 50%;">
                 <img src="Imagen.jpg" alt="Miguel Guerrero" 
                 style="width: 100%;"
                 height: auto;>
                </div>

                <center>
        <div id="div5"><div>
            <div></div>
                
            <div class="star">
                <img class="star-image" src="Diploma.jpg" alt="Diploma">
            </div>            
        
        <div id="div6">
            <iframe class="background-color">
                
    </body>

</html>